# ITEA_MyHomeWork

./: pom.xml
Lesson_1/: pom.xml
Lesson_1/src/main/java/: Task_1.java  Task_2.java  Task_3.java
Lesson_1/src/main/java/Task_4/: Car.java  Engine.java  Main.java  SeatingCapacity.java  Speed.java
Lesson_10/: pom.xml
Lesson_10/src/main/resources/: ДЗ.docx  запрос, 3 задание.sql
Lesson_11/: pom.xml
Lesson_11/src/main/java/internetMarket/: App.java  DbConnectionUtils.java
Lesson_11/src/main/java/internetMarket/dao/: DAO.java  OrderDAO.java  OrderDAOImpl.java  OrderDAOImplement.java  ProductDAOImpl.java  ProductDAOImplement.java  UserDAOImpl.java  UserDAOImplement.java
Lesson_11/src/main/java/internetMarket/model/: Order.java  Product.java  User.java
Lesson_11/src/main/resources/: createTables.sql
Lesson_12/: pom.xml
Lesson_12/src/main/java/HW1/: Main.java  Numbers.java
Lesson_3/: pom.xml
Lesson_3/src/main/java/: App.java  FileFilterTask.java
Lesson_3/src/main/java/itea/MyHomework/: App.java
Lesson_3/src/test/java/itea/MyHomework/: AppTest.java
Lesson_4/: pom.xml
Lesson_4/src/main/java/: Aggregator.java  Java8Aggregator.java
Lesson_5/: pom.xml
Lesson_5/src/main/java/tdd/: Calculator.java  StringCalculator.java
Lesson_5/src/main/java/tdd_Users/: Sex.java  User.java  UserRepository.java
Lesson_5/src/test/java/: CalculatorTest.java
Lesson_5/src/test/java/tdd/: CalculatorTest.java
Lesson_5/src/test/java/tdd_Users/: UserRepositoryTest.java
Lesson_6/: pom.xml
Lesson_6/src/main/java/Annotation/: AppATwo.java  AppAnnotation.java  ClassScanning.java  Handler.java  Service.java  Value.java
Lesson_6/src/main/java/Reflection/: A.java  App.java
Lesson_6/src/main/java/ReflectionTask/: A.java  App.java
Lesson_7/: pom.xml
Lesson_7/src/main/java/task_1/: Album.java  Book.java  BookService.java
Lesson_7/src/main/java/task_2/: Bakery.java  Box.java  Cake.java  Food.java  Goods.java  Packer.java  Pie.java  Tart.java
Lesson_8/: pom.xml
Lesson_8/src/main/java/: Main.java  MyQueue.java  MyStack.java  MyStackInterface.java
Lesson_8/src/main/java/Queue/: Main.java  MyQueue.java
Lesson_8/src/main/java/Stack/: Main.java  MyStack.java  MyStackInterface.java
src/: outputArray.json
src/Lesson_1/: TaskOne.java  Task_1.java  Task_2.java  Task_3.java  Task_3_JSON.java
src/main/java/Lesson_1/: Task_2.java  Task_3.java
src/main/java/Lesson_1/Task_4/: pom.xml
src/main/java/Lesson_1/Task_4/src/main/java/: Car.java  Engine.java  Main.java  SeatingCapacity.java  Speed.java
src/main/java/Lesson_1/Task_4/src/main/resources/: nio.json
